/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300

/ {

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &to 1        &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &kp KP_N7    &kp KP_N8       &kp KP_N9         &kp KP_PLUS
                &kp KP_N4    &kp KP_N5       &kp KP_N6
                &kp KP_N1    &kp KP_N2       &kp KP_N3         
                &kp KP_N0    &trans          &kp KP_DOT        &kp KP_ENTER
            >;
        };

        functions_layer {
            display-name = "functions";
            bindings = <
                &to 0        &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &trans       &kp KP_N8       &kp KP_N9         &kp KP_PLUS
                &kp KP_N4    &kp KP_N5       &kp KP_N6
                &kp KP_N1    &kp KP_N2       &kp KP_N3         
                &kp KP_N0    &trans          &kp KP_DOT        &kp KP_ENTER
            >;
        };
    };
};
