/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &to 1            &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &kp KP_N7        &kp KP_N8       &kp KP_N9
                &kp KP_N4        &kp KP_N5       &kp KP_N6         &kp KP_PLUS
                &kp KP_N1        &kp KP_N2       &kp KP_N3         &kp KP_ENTER        
                &kp KP_N0        &kp KP_N0       &kp KP_DOT
            >;
        };

        functions_layer {
            display-name = "functions";
            bindings = <
                &to 2            &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
                &kp F7           &kp F8          &kp F9
                &kp F4           &kp F5          &kp F6            &kp KP_PLUS
                &kp F1           &kp F2          &kp F3            &kp KP_ENTER        
                &kp F11          &kp F10         &kp F12
            >;
        };

        streaming_layer {
            display-name = "streaming";
            bindings = <
                &to 0            &trans          &trans            &trans
                &kp F22          &kp F23         &kp F24
                &kp F19          &kp F20         &kp F21            &trans
                &kp F16          &kp F17         &kp F18           &trans
                &kp F13          &kp F14         &kp F15
            >;
        };

        
    };
};
